/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       volScalarField;
    location    "0/groove";
    object      alpha.oil;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1;

boundaryField
{
    groove_to_shaft
    {
        type            zeroGradient;
    }
    groove_to_bush
    {
        type            zeroGradient;
    }
    groovesides
    {
        type            zeroGradient;
    }
    groove_to_filminlet
    {
        type            zeroGradient;
    }
    groove_to_filmoutlet
    {
	    type	fixedValue;
	    value	uniform 1;

	/*
        type            mappedAlphaScalar;
        nbrAlpha        relRho;
        value           uniform 0.5;
	origin 		(0 0 0);
	innerRadius	0.05;
	outerRadius 	0.05014;
	*/
    }
    groovesupply
    {
        type            fixedValue;
        value           uniform 1;
    }
    "procBoundary.*"
    {
	type		processor;
	value 		$internalField;
    }
}


// ************************************************************************* //
