/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       volScalarField;
    location    "0/groove";
    object      T.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 313;

boundaryField
{
    groove_to_shaft
    {
        type            calculated;
        value           uniform 313;
    }
    groove_to_bush
    {
        type            calculated;
        value           uniform 313;
    }
    groovesides
    {
        type            calculated;
        value           uniform 313;
    }
    groove_to_filminlet
    {
        type            calculated;
        value           uniform 313;
    }
    groove_to_filmoutlet
    {
        type            calculated;
        value           uniform 313;
    }
    groovesupply
    {
        type            calculated;
        value           uniform 313;
    }
}


// ************************************************************************* //
