/*--------------------------------*-C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open SourceCFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// COnverts mm to m
convertToMeters         0.001;  

// Meshing Dimensions
xMesh                   50;
xMeshAdd		20; 		// Additional cells for grading in sections approaching film inlet/outlet 
xMeshGroove		60;
xFilmGrade 		0.05;		// X-direction cell expanison ratio following the film to the inlet/outlet
xGrade1			0.2;		// X-direction cell expanison along the groove slit
xGrade2			0.3;		// X-direction cell expanison along the groove slit
yMeshInner              60;
yMeshOuter		200;
yInnerGrade1		0.1;
yInnerGrade2		0.5;
yOuterGrade		0.1;
zMesh                   1;

// Bearing dimensions
Ri                      50;
Ro			100;
hg			4;
L                       0.1;
c                       0.14;

// Angular coordinates for nodes and ars
Coeff                   0.707107; 		// cos(45)

grooveAng		0.157;
xg 			#calc "sin($grooveAng)";	// Angular coordinates of the groove inlet/outlet	
yg			#calc "cos($grooveAng)";

supplyAng		0.052;
xs 			#calc "sin($supplyAng)";	// Angular coordinates of the base of the supply feed	
ys			#calc "cos($supplyAng)";

arcAng			#calc "$supplyAng + ($grooveAng - $supplyAng)/2";
xa 			#calc "sin($arcAng)";		// Angular coordinates for positioning the arcs from the groove inlet/outlet to the supply feed	
ya			#calc "cos($arcAng)";

Yf			#calc "sqrt($Ro*$Ro - $xa*$xa)";	// Y coordinate of the top of the supply feed given the x position

vertices
(

 	// Film boundary rear edges
    (#calc "$xg*($Ri + $c)" #calc "$yg*($Ri + $c)" 0)
    (#calc "($Ri + $c)" 0 0)
    (0 #calc "-1*($Ri + $c)" 0) 
    (#calc "-1*($Ri + $c)" 0 0)
    (#calc "-1*$xg*($Ri + $c)" #calc "$yg*($Ri + $c)" 0)

 	// Groove height rear edges
    (#calc "$xg*($Ri + $c + $hg)" #calc "$yg*($Ri + $c + $hg)" 0)
    (#calc "($Ri + $c + $hg)" 0 0)
    (0 #calc "-1*($Ri + $c + $hg)" 0) 
    (#calc "-1*($Ri + $c + $hg)" 0 0)
    (#calc "-1*$xg*($Ri + $c + $hg)" #calc "$yg*($Ri + $c + $hg)" 0)
    (#calc "-1*$xs*($Ri + $c + $hg)" #calc "$ys*($Ri + $c + $hg)" 0)
    (#calc "$xs*($Ri + $c + $hg)" #calc "$ys*($Ri + $c + $hg)" 0)

	// Bush outer boundary rear edges
    (#calc "$xg*$Ro" #calc "$yg*$Ro" 0)
    (#calc "$Ro" 0 0)
    (0 #calc "-1*$Ro" 0) 
    (#calc "-1*$Ro" 0 0)
    (#calc "-1*$xg*$Ro" #calc "$yg*$Ro" 0)
    (#calc "-1*$xs*($Ri + $c + $hg)" #calc "$Yf" 0)
    (#calc "$xs*($Ri + $c + $hg)" #calc "$Yf" 0)

 	// Film boundary front edges
    (#calc "$xg*($Ri + $c)" #calc "$yg*($Ri + $c)" $L)
    (#calc "($Ri + $c)" 0 $L)
    (0 #calc "-1*($Ri + $c)" $L) 
    (#calc "-1*($Ri + $c)" 0 $L)
    (#calc "-1*$xg*($Ri + $c)" #calc "$yg*($Ri + $c)" $L)

 	// Groove height front edges
    (#calc "$xg*($Ri + $c + $hg)" #calc "$yg*($Ri + $c + $hg)" $L)
    (#calc "($Ri + $c + $hg)" 0 $L)
    (0 #calc "-1*($Ri + $c + $hg)" $L) 
    (#calc "-1*($Ri + $c + $hg)" 0 $L)
    (#calc "-1*$xg*($Ri + $c + $hg)" #calc "$yg*($Ri + $c + $hg)" $L)
    (#calc "-1*$xs*($Ri + $c + $hg)" #calc "$ys*($Ri + $c + $hg)" $L)
    (#calc "$xs*($Ri + $c + $hg)" #calc "$ys*($Ri + $c + $hg)" $L)

	// Bush outer boundary front edges
    (#calc "$xg*$Ro" #calc "$yg*$Ro" $L)
    (#calc "$Ro" 0 $L)
    (0 #calc "-1*$Ro" $L) 
    (#calc "-1*$Ro" 0 $L)
    (#calc "-1*$xg*$Ro" #calc "$yg*$Ro" $L)
    (#calc "-1*$xs*($Ri + $c + $hg)" #calc "$Yf" $L)
    (#calc "$xs*($Ri + $c + $hg)" #calc "$Yf" $L)
);

blocks
(

    hex (0 1 6 5 19 20 25 24) (#calc "$xMesh + $xMeshAdd" $yMeshInner $zMesh) simpleGrading (((0.2 0.5 #calc "1/$xFilmGrade")(0.8 0.5 1)) ((0.5 0.7 #calc "1/$yInnerGrade1")(0.5 0.3 $yInnerGrade2)) 1)// 0 - Top right inner 
    hex (1 2 7 6 20 21 26 25) ($xMesh $yMeshInner $zMesh) simpleGrading (1 ((0.5 0.7 #calc "1/$yInnerGrade1")(0.5 0.3 $yInnerGrade2)) 1) 					// 1 - Bottom right inner 
    hex (2 3 8 7 21 22 27 26) ($xMesh $yMeshInner $zMesh) simpleGrading (1 ((0.5 0.7 #calc "1/$yInnerGrade1")(0.5 0.3 $yInnerGrade2)) 1) 					// 2 - Bottom left inner 
    hex (3 4 9 8 22 23 28 27) (#calc "$xMesh + $xMeshAdd" $yMeshInner $zMesh) simpleGrading (((0.8 0.5 1)(0.2 0.5 $xFilmGrade)) ((0.5 0.7 #calc "1/$yInnerGrade1")(0.5 0.3 $yInnerGrade2)) 1) 		// 3 - Top left inner 

    hex (11 5 12 18 30 24 31 37) ($xMeshGroove $yMeshOuter $zMesh) simpleGrading (((0.5 0.5 #calc "1/$xGrade2")(0.5 0.5 $xGrade1)) ((0.5 0.5 #calc "1/$yOuterGrade")(0.5 0.5 $yOuterGrade)) 1) 			// 4 - Top Groove right outer 
    hex (5 6 13 12 24 25 32 31) (#calc "$xMesh + $xMeshAdd" $yMeshOuter $zMesh) simpleGrading (((0.2 0.5 #calc "1/$xFilmGrade")(0.8 0.5 1)) ((0.5 0.5 #calc "1/$yOuterGrade")(0.5 0.5 $yOuterGrade)) 1) 					// 5 - Top right outer 
    hex (6 7 14 13 25 26 33 32) ($xMesh $yMeshOuter $zMesh) simpleGrading (1 ((0.5 0.5 #calc "1/$yOuterGrade")(0.5 0.5 $yOuterGrade)) 1) 										// 6 - Bottom right outer 
    hex (7 8 15 14 26 27 34 33) ($xMesh $yMeshOuter $zMesh) simpleGrading (1 ((0.5 0.5 #calc "1/$yOuterGrade")(0.5 0.5 $yOuterGrade)) 1) 										// 7 - Bottom left outer 
    hex (8 9 16 15 27 28 35 34) (#calc "$xMesh + $xMeshAdd" $yMeshOuter $zMesh) simpleGrading (((0.8 0.5 1)(0.2 0.5 $xFilmGrade)) ((0.5 0.5 #calc "1/$yOuterGrade")(0.5 0.5 $yOuterGrade)) 1) 						// 8 - Top left outer 
    hex (9 10 17 16 28 29 36 35) ($xMeshGroove $yMeshOuter $zMesh) simpleGrading (((0.5 0.5 #calc "1/$xGrade1")(0.5 0.5 $xGrade2)) ((0.5 0.5 #calc "1/$yOuterGrade")(0.5 0.5 $yOuterGrade)) 1) 								// 9 - Top Groove left outer 

);

edges
(

    arc 0 1 (#calc "$Coeff*($Ri + $c)" #calc "$Coeff*($Ri + $c)" 0)
    arc 1 2 (#calc "$Coeff*($Ri + $c)" #calc "-1*$Coeff*($Ri + $c)" 0)
    arc 2 3 (#calc "-1*$Coeff*($Ri + $c)" #calc "-1*$Coeff*($Ri + $c)" 0)
    arc 3 4 (#calc "-1*$Coeff*($Ri + $c)" #calc "$Coeff*($Ri + $c)" 0)

    arc 5 6 (#calc "$Coeff*($Ri + $c + $hg)" #calc "$Coeff*($Ri + $c + $hg)" 0)
    arc 6 7 (#calc "$Coeff*($Ri + $c + $hg)" #calc "-1*$Coeff*($Ri + $c + $hg)" 0)
    arc 7 8 (#calc "-1*$Coeff*($Ri + $c + $hg)" #calc "-1*$Coeff*($Ri + $c + $hg)" 0)
    arc 8 9 (#calc "-1*$Coeff*($Ri + $c + $hg)" #calc "$Coeff*($Ri + $c + $hg)" 0)
    arc 9 10 (#calc "-1*$xa*($Ri + $c + $hg)" #calc "$ya*($Ri + $c + $hg)" 0)
    arc 11 5 (#calc "$xa*($Ri + $c + $hg)" #calc "$ya*($Ri + $c + $hg)" 0)

    arc 12 13 (#calc "$Coeff*$Ro" #calc "$Coeff*$Ro" 0)
    arc 13 14 (#calc "$Coeff*$Ro" #calc "-1*$Coeff*$Ro" 0)
    arc 14 15 (#calc "-1*$Coeff*$Ro" #calc "-1*$Coeff*$Ro" 0)
    arc 15 16 (#calc "-1*$Coeff*$Ro" #calc "$Coeff*$Ro" 0)
    arc 16 17 (#calc "-1*$xa*$Ro" #calc "$ya*$Ro" 0)
    arc 18 12 (#calc "$xa*$Ro" #calc "$ya*$Ro" 0)

    arc 19 20 (#calc "$Coeff*($Ri + $c)" #calc "$Coeff*($Ri + $c)" $L)
    arc 20 21 (#calc "$Coeff*($Ri + $c)" #calc "-1*$Coeff*($Ri + $c)" $L)
    arc 21 22 (#calc "-1*$Coeff*($Ri + $c)" #calc "-1*$Coeff*($Ri + $c)" $L)
    arc 22 23 (#calc "-1*$Coeff*($Ri + $c)" #calc "$Coeff*($Ri + $c)" $L)

    arc 24 25 (#calc "$Coeff*($Ri + $c + $hg)" #calc "$Coeff*($Ri + $c + $hg)" $L)
    arc 25 26 (#calc "$Coeff*($Ri + $c + $hg)" #calc "-1*$Coeff*($Ri + $c + $hg)" $L)
    arc 26 27 (#calc "-1*$Coeff*($Ri + $c + $hg)" #calc "-1*$Coeff*($Ri + $c + $hg)" $L)
    arc 27 28 (#calc "-1*$Coeff*($Ri + $c + $hg)" #calc "$Coeff*($Ri + $c + $hg)" $L)
    arc 28 29 (#calc "-1*$xa*($Ri + $c + $hg)" #calc "$ya*($Ri + $c + $hg)" $L)
    arc 30 24 (#calc "$xa*($Ri + $c + $hg)" #calc "$ya*($Ri + $c + $hg)" $L)

    arc 31 32 (#calc "$Coeff*$Ro" #calc "$Coeff*$Ro" $L)
    arc 32 33 (#calc "$Coeff*$Ro" #calc "-1*$Coeff*$Ro" $L)
    arc 33 34 (#calc "-1*$Coeff*$Ro" #calc "-1*$Coeff*$Ro" $L)
    arc 34 35 (#calc "-1*$Coeff*$Ro" #calc "$Coeff*$Ro" $L)
    arc 35 36 (#calc "-1*$xa*$Ro" #calc "$ya*$Ro" $L)
    arc 37 31 (#calc "$xa*$Ro" #calc "$ya*$Ro" $L)
);

boundary
(

    bush_to_film	
    {
	    type 		mappedWall;
	    sampleMode		nearestPatchFaceAMI;
	    sampleRegion	film3D;
	    samplePatch		film_to_bush;
        faces
        (
	 	(0 1 20 19)
		(1 2 21 20)
		(2 3 22 21)
		(3 4 23 22)
        );
    }

    bush_to_groove
    {
	    type 		mappedWall;
	    sampleMode		nearestPatchFaceAMI;
	    sampleRegion	groove;
	    samplePatch		groove_to_bush;
        faces
        (
	 	(0 19 24 5)
		(11 5 24 30)
		(11 30 37 18)
		(10 17 36 29)
		(9 10 29 28)
		(4 9 28 23)
        );
    }    

    bushsides
    {
    	type			wall;
        faces
        (
	 	(0 5 6 1)
		(1 6 7 2)
		(2 7 8 3)
		(3 8 9 4)
		(19 20 25 24)
		(20 21 26 25)
		(21 22 27 26)
		(22 23 28 27)
	 	(11 18 12 5)
		(5 12 13 6)
		(6 13 14 7)
		(7 14 15 8)
		(8 15 16 9)
		(9 16 17 10)
		(30 24 31 37)
		(24 25 32 31)
		(25 26 33 32)
		(26 27 34 33)
		(27 28 35 34)
		(28 29 36 35)
        );
    } 
    
    bushwalls
    {
	    type 		wall;

	    faces
	    (
	     	(18 37 31 12)
		(12 31 32 13)
		(13 32 33 14)
		(14 33 34 15)
		(15 34 35 16)
		(16 35 36 17)
	    );
    }

);

mergePatchPairs
(
);
// ************************************************************************* //
